<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.20.0/firebase-auth.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyCRSe_GG4WJVuNaXqPLCzzUU53mU5baZRE",
            authDomain: "todo-daily-app.firebaseapp.com",
            databaseURL: "https://todo-daily-app.firebaseio.com",
            projectId: "todo-daily-app",
            storageBucket: "todo-daily-app.appspot.com",
            messagingSenderId: "252874635338",
            appId: "1:252874635338:web:09678b2113336d17870eb3",
            measurementId: "G-FHEK9RLVNX"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        // firebase.analytics();
    </script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 60%;
            margin: auto;
            background-image: url("./images/todo-image-1.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            /* background-color:cornflowerblue; */
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=email],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: green;
            color: white;
            border-radius: 10px;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        /* button:hover {
            opacity: 0.8;
        } */

        .cancelbtn {
            width: 100%;
            /* height: 105%; */
            padding: 14px 19px;
            background-color: blue;
            font-size: 1em;
            font-weight: bolder;
        }

        .container {
            padding: 16px;
        }

        .signUp {
            /* padding: 16px; */
            background-color: green;
            font-size: 1em;
            font-weight: bolder;
        }

        label {
            border-radius: 10px;
            border-width: 2px;
            font-size: 1.5em;
        }

        label>b {
            font-size: 1em;
            color: black;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <h2 style="text-align: center; color: black; font-size: 2.4em; font-weight:1000;">Registration Form</h2>

    <div class="container">
        <label for="email"><b>Email</b></label>
        <input type="email" id="email" placeholder="Enter Email" name="email">

        <label for="psw"><b>Password</b></label>
        <input type="password" id=password placeholder="Enter Password" name="psw">

        <button type="submit" class="signUp" onclick="signUp()">
            Sign Up
        </button>
    </div>

    <div class="container">
        <button type="button" class="cancelbtn" onclick="window.location='index.html' ">Already Registered
        </button>
    </div>
</body>
<script src="signUp.js"></script>

</html>